# grails-console

./: README.md  changelog.md  gulpfile.js  package.json
grails3/plugin/: build.gradle
grails5/app/: build.gradle  gradle.properties
grails5/app/grails-app/conf/: application.yml
grails5/app/grails-app/init/grails5/app/: Application.groovy
grails5/plugin/: build.gradle  gradle.properties  publishing.gradle  release.sh
grails5/plugin/gradle/wrapper/: gradle-wrapper.properties
grails5/plugin/grails-app/views/console/: index.gsp
grails5/plugin/src/main/groovy/org/grails/plugins/console/: ConsoleConfig.groovy  ConsoleGrailsPlugin.groovy
